<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Aesthetic Template">
    <meta name="keywords" content="Aesthetic, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sinergi Medik | About</title>

    <link rel="icon" type="image/png" href="img/msi.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <script src="https://kit.fontawesome.com/193cd3c54d.js" crossorigin="anonymous"></script>

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="#"><img style="width: 80%;padding-left: 20px;" src="img/smlogo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__btn">
            <a href="contact.html" class="primary-btn">Contact</a>
        </div>
        <ul class="offcanvas__widget">
            <li><i class="fa fa-phone"></i>+60123465212</li>
            <li><i class="fa fa-envelope"></i>info@sinergimedik.com</li>
            <li><i class="fa fa-map-marker"></i>Pahang, Malaysia</li>
            
        </ul>
        
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
       
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/smlogo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__menu__option">
                        <nav class="header__menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li class="active"><a href="./about.html">About</a></li>
                                <li><a href="./services.html">Services</a></li>
                                <li><a href="./products.html">Products</a></li>
                                <li><a href="./contributions.html">Contributions</a></li>
                            </ul>
                        </nav>
                        <div class="header__btn">
                            <a href="contact.html" class="primary-btn">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <section class="hero spad set-bg" data-setbg="img/abb.webp">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="hero__text">
                        <h1 style="color: white;">ABOUT US</h1>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- About Section Begin -->
    <section class="about spad">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="about__video set-bg">
                        <img style="border-radius: 10px;" src="img/img6.webp">
                    </div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="about__text">
                        <div class="section-title">
                            <span>ABOUT US</span>
                            <h2>Behind Sinergi Medik</h2>
                        </div>
                        <p>Incorporated in 2019, Sinergi Medik is a professional distributor of orthopedic trauma implants and consumables based in Pahang, Malaysia. We deliver the best medical solutions through a strategic partnership with the well-known Mondeal Medical System GmbH. Led by our three founders, Mr. Logan Thangamani, Mr. Vivek Naidu and Mr. Devasharma Gangadaran, we aim to provide trusted innovative medical solutions to customers across Malaysia in hopes of continuing growth in the local medical market</p>
                        <p>We believe that our success depends on our core assets. By leveraging on a professional team and strategic business associates, Sinergi Medik is certain to empower effective marketing and excellence to customers across the country</p>
                            
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <section class="testimonials spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title">
                        <span>LEARN MORE</span>
                        <h2>Our Goals</h2>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 25px;">
                    <div class="col-lg-6">
                        <div class="testimonial__item">
                            <div class="testimonial__author">
                                
                                <div class="testimonial__author__text">
                                    <h4>Mission</h4>
                                </div>
                                <div class="testimonial__author__icon">
                                    <i class="fa fa-flag"></i>
                                </div>
                            </div>
                            
                            <p>To be the most trusted and reliable provider of orthopedic implants in both government and private hospitals across Malaysia</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="testimonial__item">
                            <div class="testimonial__author">
                                
                                <div class="testimonial__author__text">
                                    <h4>Vision</h4>
                                </div>
                                <div class="testimonial__author__icon">
                                    <i class="fa fa-eye"></i>
                                </div>
                            </div>
                            
                            <p>To provide effective integrated medical solutions alongside a safe, sustainable, reliable and execellent after sales service to ensure continuous support from our customers</p>
                        </div>
                    </div>
                    
                </div>
            </div>
    </section>

    <!-- Chooseus Section Begin -->
    <section class="chooseus spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title">
                        <span>Why choose us?</span>
                        <h2>Our Excellence</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="chooseus__item">
                        <i class="fa-solid fa-handshake"></i>
                        <h5>Strategic Partnerships</h5>
                        <p>We are in an authorized collaboration with Mondeal Medical Systems GnbH, a trusted European implant company</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="chooseus__item">
                        <i class="fa-solid fa-clock"></i>
                        <h5>Rapid Execution</h5>
                        <p>We provide immediate responses to surgeons and hospitals to ensure medical services are never delayed</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="chooseus__item">
                        <i class="fa-solid fa-user-doctor"></i>
                        <h5>High Expertise</h5>
                        <p >Our team holds academic backgrounds in fields such as Biomedical Science and have had prior experience in dealing with orthopedic implants</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="chooseus__item">
                        <i style="font-size: 80px;" class="fa-solid fa-flag"></i>
                        <h5>National Presence</h5>
                        <p>We provide structured services across the nation for both government and private hospitals to ensure continuous medical support</p>
                    </div>
                </div>
              
            </div>
        </div>
    </section>
    <!-- Chooseus Section End -->

    <!-- Testimonials Section Begin -->
    
    <!-- Testimonials Section End -->

    <!-- Team Section Begin -->
  
    <!-- Footer Section Begin -->
    <footer class="footer">
       
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>Navigation</h5>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="contributions.html">Contributions</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__address">
                        <h5>Contact Us</h5>
                        <ul>
                            <li><i class="fa fa-map-marker"></i>Pahang, Malaysia</li>
                            <li><i class="fa fa-phone"></i>+60123465212</li>
                            <li><i class="fa fa-envelope"></i>info@sinergimedik.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6">
                    <div class="footer__map">
                        <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2038712.600939739!2d102.77787705!3d3.61933695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31c504e2889d108b%3A0x8b39eb767e5ba846!2sPahang!5e0!3m2!1sen!2smy!4v1769675907315!5m2!1sen!2smy"
                        height="190" style="border:0" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <div class="footer__copyright__text">
                            <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script>  ZyWorks | Template by <a href="https://colorlib.com" target="_blank">Colorlib</a> | Privacy Policy</p>
                        </div>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                   
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
   
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>